<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

    <title>방학_학습신청목록</title>
</head>

<style>
    @font-face {
        font-family: 'NanumGothic';
        src: url('/static/font/NanumGothic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    html {
        overflow-y: scroll; /* 스크롤바 항상 보이기 */
    }

    body {
        margin: 0 auto;
        padding: 0; /* 페이지 양쪽에 20px 여백 추가 */

        box-sizing: border-box; /* 패딩 포함 */
        font-family: 'NanumGothic', 'Noto Sans KR', monospace, Corbel, Dotum, AppleGothic, Helvetica, sans-serif;
        color: #333;
    }

    /* 제목 스타일 */
    .title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color: #2c5039;
    }

    /* 테이블 스타일 */
    .styled-table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px auto;
        font-size: 18px;
        text-align: left;
        background: #f2fff6;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    /* 테이블 헤더 */
    .styled-table thead {
        background: #73ad81;
        color: white;
    }

    .styled-table th, .styled-table td {
        padding: 12px;
        border-bottom: 1px solid #e8e8e8;
    }

    /* 테이블 행 스타일 */
    .styled-table tbody tr:nth-child(even) {
        background: #cce3d1;
    }

    /* 테이블 행 hover 효과 */
    .styled-table tbody tr:hover {
        background: #fffac1;
    }

    /* 링크 스타일 */
    .styled-table a {
        text-decoration: none;
        color: #27853f; /* 파란색 */
        font-weight: bold;
    }

    .styled-table a:hover {
        color: #f65353; /* 빨간색 */
    }

</style>

<body>
<h1 class="title">< 학습신청 목록 ></h1>
<p style="text-align: center; margin-bottom: 20px;">※ 각 번호 숫자 클릭 ※</p>
<table border="1" class="styled-table">
    <thead>
    <tr>
        <th>번호</th>
        <th>학부모</th>
        <th>선생님</th>
        <th>학생</th>
        <th>신청일</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="clReq : ${clReqList}">
        <td>
            <a th:href="@{/admin/clReqView/{clReqId}(clReqId=${clReq.clReqId})}" th:text="${clReq.clReqId}"></a>
        </td>
        <td th:text="${clReq.pId}"></td>
        <td th:text="${clReq.tId}"></td>
        <td th:text="${clReq.sId}"></td>
        <td th:text="${#temporals.format(clReq.clReqDate, 'yyyy-MM-dd')}"></td>
    </tr>
    </tbody>
</table>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>

</script>

</html>