<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'NanumGothic';
            src: url('/static/font/NanumGothic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        html {
            overflow-y: scroll; /* 스크롤바 항상 보이기 */
        }

        body {
            margin: 0 auto;
            padding: 0;

            box-sizing: border-box; /* 패딩 포함 */
            font-family: 'NanumGothic', 'Noto Sans KR', monospace, Corbel, Dotum, AppleGothic, Helvetica, sans-serif;
            color: #333;
        }

        /* 제목 스타일 */
        .title {
            margin-top: 9%;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50; /* 진한 네이비 계열 */
        }

        /* 테이블 스타일 */
        .styled-table {
            width: 65%;
            border-collapse: collapse;
            margin: 20px auto;
            font-size: 18px;
            text-align: left;
            background: #f8fffe;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        /* 테이블 헤더 */
        .styled-table thead {
            background: #2c3e50;
            color: white;
        }

        .styled-table th, .styled-table td {
            padding: 12px;
            border-bottom: 1px solid #e8e8e8;
        }

        /* 테이블 행 스타일 */
        .styled-table tbody tr:nth-child(even) {
            background: #cce3e0;
        }

        th, td {
            border: 1px solid #e8e8e8;
            padding: 8px;
            text-align: left;
        }

        button {
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        button:disabled:hover {
            background-color: #cccccc;
        }


        /* 테이블 행 hover 효과 */
        .styled-table tbody tr:hover {
            background: #fffac1;
        }

    </style>
    <title>선생님 일정 관리</title>
</head>

<body>
<a href="/admin/main">돌아가기</a>
<form>
    <h1 class="title">< 선생님 일정 관리 ></h1>
    <table class="styled-table">
        <thead>
        <tr>
            <th>일정 아이디 번호</th>
            <th>시작 시간</th>
            <th>끝나는 시간</th>
            <th>요일</th>
            <th>장소</th>
            <th>선생님</th>
            <th>학생번호</th>
            <th>학생이름</th>
            <th>상태</th>
            <th colspan="2">학습신청 번호</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="schedule : ${scheduleList}">
            <td th:text="${schedule.planId}"></td>
            <td th:text="${schedule.planStartTime}"></td>
            <td th:text="${schedule.planEndTime}"></td>
            <td th:text="${schedule.planDay}"></td>
            <td th:text="${schedule.planPlace}"></td>
            <td th:text="${schedule.tId}"></td>
            <td th:text="${schedule.sId}"></td>
            <td th:text="${schedule.sName}"></td>
            <td th:text="${schedule.planStatus}"></td>
            <td th:text="${schedule.clReqId}"></td>
            <td>
                <input type="hidden" class="planId" th:value="${schedule.planId}"/>
                <input type="hidden" class="clReqId" th:value="${schedule.clReqId}"/>
                <button class="checkPayment"
                        th:disabled="${schedule.planStatus == '결제 대기' || schedule.planStatus == '결제 완료'}">확인
                </button>
                <button class="deleteSchedule" th:disabled="${schedule.planStatus != '결제 완료'}">일정 삭제</button>
            </td>
        </tr>
        </tbody>
    </table>
</form>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script>
    $(document).on('click', '.checkPayment', function () {

        // 동일한 행(row)에서 숨겨진 planId 값을 가져옴
        let planId = $(this).closest('tr').find('.planId').val();

        $.ajax({
            url: `/sendPaymentInfo/${planId}`, // 동적으로 추출한 planId를 URL에 사용
            type: 'GET',
            dataType: "text",
            success: function (result) {
                if (result === "OK") {
                    alert("결제 정보 저장 완료"); // 성공 시 알림
                    $(this).prop("disabled", true);
                    window.location.href = `/admin/scheduleList`;
                } else {
                    alert("실패"); // 실패 시 알림
                }
            },
            error: function (error) {
                console.error(error); // 에러 출력
            }
        });
    });

    $(document).on('click', '.deleteSchedule', function () {
        let classReqId = $(this).closest('tr').find('.clReqId').val();

        $.ajax({
            url: `/deleteClassReqAndPaymentInfo/${classReqId}`,
            type: 'GET',
            dataType: "text",
            success: function (result) {
                if (result === "OK") {
                    alert("일정 삭제 완료");
                    $(this).prop("disabled", true);
                    window.location.href = `/admin/scheduleList`;
                } else if (result === "NO") {
                    alert("삭제 실패");
                }
            },
            error: function (error) {
                alert("일정 삭제 중 오류 발생")
                console.error(error);
            }
        });

    });

</script>

</html>