<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--    <link rel="stylesheet" href="/css/style.css">-->
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">

    <title>학부모 회원가입</title>
</head>

<style>
    body {
        background: linear-gradient(rgba(59, 190, 234, 0.51), rgba(177, 228, 255, 0.56));
        color: #333;
        margin: 0;
        padding: 0;
        min-height: 100vh; /* 최소 높이를 화면 높이에 맞춤 */
        display: flex;
        align-items: center;
    }

    form {
        margin: 50px auto;
        width: 70%;
        max-width: 700px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 10px white;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 8px;
        margin-bottom: 10px;
        overflow: hidden; /* 테두리 안쪽의 둥근 모서리 처리 */
    }

    th, td {
        background-color: white;
        color: #333;
        border-bottom: 1px solid #71cc71;
        padding: 10px;
    }

    #head {
        border-bottom: 1px solid white;
        padding: 10px;
        text-align: center;
    }

    th:last-child {
        border-bottom: none;
    }

    th, td input, td span {
        font-size: 16px;
    }

    #pId {
        width: 50%;
    }

    input[type="text"], input[type="password"], input[type="email"], button, input[type="button"] {
        width: 90%;
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #eafcea;
    }

    input[type="button"], input[type="reset"], input[type="submit"] {
        background-color: #8dceec;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="button"]:hover, input[type="submit"]:hover {
        background-color: #5ea0d7;
    }

    input[type="reset"] {
        margin: 0 1%;
        border-radius: 4px;
        background-color: #5dc55d;
    }

    input[type="reset"]:hover {
        background-color: #56a855;
    }

    #submitForm {
        width: 48%;
        margin: 0 1%;
    }

    .id-container {
        display: flex; /* Flexbox 활성화 */
        align-items: center; /* 세로 정렬 */
        gap: 10px; /* 입력칸과 문구 사이 간격 설정 */
    }

    .id-container span {
        white-space: nowrap; /* 문구가 줄바꿈되지 않도록 설정 */
        font-size: 14px;
        color: #333;
    }

</style>
<body>
<form action="pJoin" method="POST" enctype="multipart/form-data" name="pJoinForm">
    <table>
        <tr>
            <th colspan="2" id="head">회원가입</th>
        </tr>
        <tr>
            <th>아이디</th>
            <td>
                <div class="id-container">
                    <input type="text" id="pId" name="pId"/>
                    <span id="check1"></span>
                </div>
            </td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td>
                <input type="password" id="pPass" name="pPass"/>
                <br/>
                <!--                <p id="check2"></p>-->
            </td>
        </tr>
        <!--        <tr>-->
        <!--            <th>비밀번호 확인</th>-->
        <!--            <td>-->
        <!--                <input type="password" id="pwCheck"/>-->
        <!--                <br/>-->
        <!--                <p id="check3"></p>-->
        <!--            </td>-->
        <!--        </tr>-->
        <tr>
            <th>이름</th>
            <td><input type="text" id="pName" name="pName"/></td>
        </tr>

        <tr>
            <th>이메일</th>
            <td>
                <input type="email" id="pEmail" name="pEmail"/>
                <span id="check4">
                    <input type="button" value="인증번호 발송" id="checkEmail"/>
                </span>
            </td>
        </tr>
        <tr>
            <th>연락처</th>
            <td><input type="text" name="pPhone" id="pPhone" class="textBox"
                       placeholder="010-0000-0000"/></td>
        </tr>
        <tr>
            <th>주소</th>
            <td>
                <!--<input type="text" id="sample6_postcode" placeholder="우편번호">-->
                <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
                <input type="text" id="sample6_address" placeholder="주소" required><br>
                <input type="text" id="sample6_detailAddress" placeholder="상세주소" required>
                <!--<input type="text" id="sample6_extraAddress" placeholder="참고항목">-->

                <!-- 도로명(지번 주소와 상세주소를 합쳐서 mAddr 이름으로 서버 전송 -->
                <input type="hidden" id="pAddress" name="pAddress"/>
            </td>
        </tr>
        <!--        <tr>-->
        <!--            <th>프로필 사진</th>-->
        <!--            <td>-->
        <!--                <input type="file" id="mProfile" name="mProfile" />-->
        <!--                <br/><img id="preImage" width="150px"/>-->
        <!--            </td>-->
        <!--        </tr>-->
        <tr>
            <th colspan="2">
                <input type="button" id="submitForm" value="가입"/>
                <input type="reset" value="초기화"/>
            </th>
        </tr>

    </table>

</form>
</body>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script src="/js/parentJoin.js"></script>
<script>
    // // 아이디 중복체크
    // let pId = $('#pId');            // 입력받은 아이디
    // let check1 = $('#check1');      // 확인할 아이디
    // let check_id = false;           // 존재여부
    //
    //
    // // ajax로 id 가입여부 확이하기
    // pId.keyup(() => {
    //     $.ajax({
    //         type: "POST",
    //         url: "idCheck",
    //         data: {"pId": pId.val()},
    //         dataType: "text",
    //         success: function (result) {
    //             if (result == "OK") {
    //                 check1.html("사용가능한 아이디입니다");
    //                 check1.css('color', 'green');
    //                 check_id = true;
    //             } else {
    //                 check1.html("사용할 수 없는 아이디입니다");
    //                 check1.css('color', 'red');
    //                 check_id = false;
    //             }
    //         },
    //         error: function () {
    //             alert('idCheck 통신 실패')
    //         }
    //     });
    // });
    //
    // // 비밀번호 정규화
    // let pPass = $('#pPass');
    // let check2 = $('#check2');
    // let check_pw1 = false;
    //
    // pPass.keyup(() => {
    //     let pwVal = pPass.val();
    //     let num = pwVal.search(/[0-9]/);         // 숫자여부 확인
    //     let eng = pwVal.search(/[a-z]/);         // 소문자
    //     let eng1 = pwVal.search(/[A-Z]/);        // 소문자
    //     let spe = pwVal.search(/[~!@#$%^&*]/)    // 특수문자
    //     let spc = pwVal.search(/\s/)             // 공백
    //
    //     console.log(`num : ${num}, eng : ${eng}, eng1 : ${eng1}, spe : ${spe}, spc : ${spc}`)
    //
    //     if (pwVal.length < 1 || pwVal.length > 100) {
    //         check2.html('8-16자리 입력해주세요');
    //         check2.css('color', 'red');
    //         check_pw1 = false;
    //         // } else if (spc != -1) {
    //         //     check2.html('공백없이 입력해주세요');
    //         //     check2.css('color', 'red');
    //         //     check_pw1 = false;
    //         // } else if (num == -1 || eng == -1 || eng1 == -1 || spe == -1) {
    //         //     check2.html('숫자, 특수문자, 대소문자를 혼합해서 입력해주세요');
    //         //     check2.css('color', 'red');
    //         //     check_pw1 = false;
    //     } else {
    //         check2.html('사용가능한 비밀번호입니다.');
    //         check2.css('color', 'green');
    //         check_pw1 = true;
    //     }
    //
    // });
    //
    // // 비밀번호 확인
    // let pwCheck = $('#pwCheck');
    // let check3 = $('#check3');
    // let check_pw2 = false;
    //
    // pwCheck.keyup(() => {
    //
    //     let pwVal = pPass.val();
    //     let pwCheckVal = pwCheck.val();
    //
    //     if (pwCheckVal != pwVal) {
    //         check3.html('비밀번호가 일치하지 않습니다');
    //         check3.css('color', 'red');
    //         check_pw2 = false;
    //     } else {
    //         check3.html('비밀번호가 일치합니다');
    //         check3.css('color', 'green');
    //         check_pw2 = true;
    //     }
    //     console.log(`pwVal : ${pwVal}, pwCheckVal : ${pwCheckVal}`)
    //
    // });
    //
    // // 이메일 인증하기
    // let pEmail = $('#pEmail');
    // let checkEmail = $('#checkEmail');
    // let check4 = $('#check4');
    // let check_email = false;
    //
    // checkEmail.click(() => {
    //     $.ajax({
    //         type: "POST",
    //         url: "emailCheck",
    //         data: {"pEmail": pEmail.val()},
    //         dataType: "text",
    //         success: (uuid) => {
    //             console.log(uuid);
    //             check4.empty();
    //             check4.append(`<input type="text" id="uuid1" size="25"/>`);
    //             check4.append(`<input type="button" value="인증" id="btnUUID" data-value="${uuid}"/>`);
    //         },
    //         error: () => {
    //             alert('emailCheck 통신 실패');
    //         }
    //     });
    // });
    //
    // // 인증번호 확인하기
    // $(document).on('click', '#btnUUID', function () {
    //     // <input type="button" value="인증" id="btnUUID" data-value="${uuid}"/>
    //     // 인증 버튼 클릭했을 때 해당하는 요소에 데이터로 지정한 값을 가져온다
    //     let uuid = $(this).data("value");
    //
    //     // <input type="text" id="uuid1" />
    //     // 입력한 인증번호
    //     let uuid1 = $('#uuid1').val();
    //
    //     if (uuid == uuid1) {
    //         alert('이메일이 인증되었습니다');
    //         check4.hide();
    //         pEmail.attr('readonly', true);
    //         check_email = true;
    //     } else {
    //         alert('이메일 인증 실패했습니다. 인증번호를 확인해주세요.');
    //         $('#uuid').val("");
    //         check_email = false;
    //     }
    // });
    //
    // // 다음 주소 api
    // function sample6_execDaumPostcode() {
    //     new daum.Postcode({
    //         oncomplete: function (data) {
    //             // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
    //
    //             // 각 주소의 노출 규칙에 따라 주소를 조합한다.
    //             // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
    //             var addr = ''; // 주소 변수
    //             var extraAddr = ''; // 참고항목 변수
    //
    //             //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
    //             if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
    //                 addr = data.roadAddress;
    //             } else { // 사용자가 지번 주소를 선택했을 경우(J)
    //                 addr = data.jibunAddress;
    //             }
    //
    //             // 우편번호와 주소 정보를 해당 필드에 넣는다.
    //             // document.getElementById('sample6_postcode').value = data.zonecode;
    //             document.getElementById("sample6_address").value = addr;
    //             // 커서를 상세주소 필드로 이동한다.
    //             document.getElementById("sample6_detailAddress").focus();
    //         }
    //     }).open();
    // }
    //
    // // // 프로필 사진 미리보기
    // // $('#mProfile').on('change', function(event){
    // //     let file = event.target.files[0];
    // //     let reader = new FileReader();
    // //
    // //     // 미리보기 경로 설정
    // //     reader.onload = function(e) {
    // //         $('#preImage').attr('src', e.target.result);
    // //     }
    // //
    // //     reader.readAsDataURL(file);
    // // })
    //
    // $('#submitForm').click(() => {
    //     // 주소 합체
    //     let pAddress = $('#pAddress');
    //     let addrDetail = $('#sample6_detailAddress');
    //
    //     let addr1 = $('#sample6_address').val();
    //     let addr2 = $('#sample6_detailAddress').val();
    //
    //     pAddress.val(`${addr1}, ${addr2}`);
    //     // 인천시 미추홀구 매소홀로 6032, 태승빌딩 5층
    //
    //     if (!check_id) {
    //         alert('아이디 중복체크를 진행해주세요');
    //         mId.focus();
    //     // } else if (!check_pw1 || !check_pw2) {
    //     //     alert('비밀번호를 확인해주세요');
    //     //     mPw.focus();
    //     } else if (!check_email) {
    //         alert('이메일 인증을 진행해주세요');
    //         mEmail.focus();
    //     } else if (addr2 == null) {
    //         alert('상세주소 입력해주세요');
    //         addrDetail.focus();
    //     } else {
    //         pJoinForm.submit();
    //     }
    // });
</script>

</html>